# VKAudio

./: README.md  VKAudio.sln
VKAudio/: App.config  App.xaml  App.xaml.cs  Background.cs  Decoder.cs  LoginControl.xaml  LoginControl.xaml.cs  MainControl.xaml  MainControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicListBoxControl.xaml  MusicListBoxControl.xaml.cs  StaticFunctions.cs  TrackDb.cs  VKAudio.csproj
VKAudio/Properties/: Resources.Designer.cs
